<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.echo.serenity</groupId>
        <artifactId>velen</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cache</artifactId>

    <modules>
        <module>caffeine</module>
        <module>redis</module>
        <module>kcache</module>
    </modules>

</project>
